
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        li a1 {  
  display: block;  
  color: rgb(4, 4, 5);  
 font-size:20px;    
  padding: 10px 20px;  
  text-decoration: none;  
  background-color: rgb(201, 197, 197);
}  
li a2{
    display: block;  
  color: rgb(4, 4, 5);  
 font-size:20px;    
  padding: 10px 20px;  
  text-decoration: none;  
  background-color: rgb(201, 197, 197);
}
li a3{
    display: block;  
  color: rgb(4, 4, 5);  
 font-size:20px;    
  padding: 10px 20px;  
  text-decoration: none;  
  background-color: rgb(201, 197, 197);
}
li a4{
    display: block;  
  color: rgb(4, 4, 5);  
 font-size:20px;    
  padding: 10px 20px;  
  text-decoration: none;  
  background-color: rgb(201, 197, 197);
}
l1 a5{
    display: block;  
  color: rgb(4, 4, 5);  
 font-size:20px;    
  padding: 10px 20px;  
  text-decoration: none;  
  background-color: rgb(201, 197, 197);
}
li a5{
    display: block;  
  color: rgb(4, 4, 5);  
 font-size:20px;    
  padding: 10px 20px;  
  text-decoration: none;  
  background-color: rgb(201, 197, 197);
}
li a1:hover{
    background-color: orange;
    color: white;
}
li a2:hover{
    background-color:red;
    color: white;
}
li a3:hover{
    background-color:brown;
    color: white;
}
li a4:hover{
    background-color:yellow;
    color: white;
}
li a5:hover{
    background-color: rgb(53, 0, 128);
    color: white;
}
    </style>
</head>
<body><ol>
    
        <li> <a1 href="https://developer.mozilla.org/en-US/docs/Web/HTML"> html</a1></li> 
            <li> <a2 href="https://developer.mozilla.org/en-US/docs/Web/CSS"> css </a2></li> 
                <li><a3 href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">  JavaScript</a3></li> 
                    <li><a4 href="https://developer.mozilla.org/en-US/docs/Web/CSS/font"> typography</a4></li> 
         <li><a5 href="https://pwskills.com/"> pw skills</a5></li> 
    
    </ol>
</body>
</html>