<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hover links</title>
    <style>
        ul{
            background-color: rgb(213, 213, 221);
            padding: 15px 1px 15px 1px;
        
        }
        li { 
            display: inline;
            font-size: x-large;
            margin: 30px;
            border-style: dotted;
            
        }
      a:hover{
        color: #ff000d;
        size-adjust: 200px;
      }
        .css{
            border-style: dashed;
        }
        .html{
            border-style: double;

        }
        .javas{
            border-style: groove;
        }
        .php{
            border-style: inset;
        }
        .java{
            border-style: outset;
        }
        .css::after{
            content: href("https://developer.mozilla.org/en-US/docs/Web/CSS");
            background-color: aqua;
        }
        
        
    </style>
</head>
<body>
    <h1>
    <ul > 

        <li class="css"> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"> CSS</a></li>
        <li class="html"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"> HTML</a> </li>
        <li class="javas"> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"> JAVA SCRIPT</a></li>
        
        <li class="php"> <a href="https://developer.mozilla.org/en-US/docs/Glossary/PHP"> PHP</a></li>
        <li class="java"> <a href="https://www.javatpoint.com/java-tutorial">JAVA</li>

    </ul>
</h1>
</body>
</html>